P_{3}(x) = 0.038461538461538464 + 0.07396449704142012(x + 1) + 0.8875739644970414(x + 1)^2 - 1.849112426035503(x + 1)^2(x)

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
& $z_i$ & $f[z_i]$ & 1st dd. & 2nd dd. & 3rd dd. \\
\hline
$z_0$ & $-1$ & $0.0385$ & $0.0740$ & $0.8876$ & $-1.8491$ \\ 
$z_1$ & $-1$ & $0.0385$ & $0.9615$ & $-0.9615$ & $0.0000$ \\ 
$z_2$ & $0$ & $1.0000$ & $0.0000$ & $0.0000$ & $0.0000$ \\ 
$z_3$ & $0$ & $1.0000$ & $0.0000$ & $0.0000$ & $0.0000$ \\ 
\hline
\end{tabular}
\end{center}

P_{3}(x) = 1.0 - 0.9615384615384616(x)^2 + 1.849112426035503(x)^2(x - 1)

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
& $z_i$ & $f[z_i]$ & 1st dd. & 2nd dd. & 3rd dd. \\
\hline
$z_0$ & $0$ & $1.0000$ & $0.0000$ & $-0.9615$ & $1.8491$ \\ 
$z_1$ & $0$ & $1.0000$ & $-0.9615$ & $0.8876$ & $0.0000$ \\ 
$z_2$ & $1$ & $0.0385$ & $-0.0740$ & $0.0000$ & $0.0000$ \\ 
$z_3$ & $1$ & $0.0385$ & $0.0000$ & $0.0000$ & $0.0000$ \\ 
\hline
\end{tabular}
\end{center}

