\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{f}{{{1}}{1}{}{AMS.1}{}}
\newlabel{h}{{{2}}{1}{}{AMS.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}2.1 Python}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}2.2 Python}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}2.3 Python}{9}{lstlisting.3}\protected@file@percent }
\newlabel{x1}{{{1}}{13}{}{AMS.3}{}}
\newlabel{xn}{{{2}}{13}{}{AMS.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}3.3 Python}{14}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}3.4 Python}{15}{lstlisting.5}\protected@file@percent }
\newlabel{L}{{{1}}{18}{}{AMS.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}assignment\_2.py}{25}{lstlisting.6}\protected@file@percent }
\gdef \@abspage@last{32}
