Connectivity Matrix with Boundary:
\left[\begin{matrix}5 & 6 & 1 & 0\\6 & 7 & 2 & 1\\7 & 8 & 3 & 2\\8 & 9 & 4 & 3\\10 & 11 & 6 & 5\\11 & 12 & 7 & 6\\12 & 13 & 8 & 7\\13 & 14 & 9 & 8\\15 & 16 & 11 & 10\\16 & 17 & 12 & 11\\17 & 18 & 13 & 12\\18 & 19 & 14 & 13\\20 & 21 & 16 & 15\\21 & 22 & 17 & 16\\22 & 23 & 18 & 17\\23 & 24 & 19 & 18\end{matrix}\right]

Global Indices Matrix:
\left[\begin{matrix}0 & 1 & 2\\3 & 4 & 5\\6 & 7 & 8\end{matrix}\right]

Connectivity Matrix:
\left[\begin{matrix}3 & 4 & 1 & 0\\4 & 5 & 2 & 1\\6 & 7 & 4 & 3\\7 & 8 & 5 & 4\end{matrix}\right]

Mass Matrix:
\left[\begin{matrix}0.1111 & 0.0556 & 0.0 & 0.0556 & 0.0278 & 0.0 & 0.0 & 0.0 & 0.0\\0.0556 & 0.2222 & 0.0556 & 0.0278 & 0.1111 & 0.0278 & 0.0 & 0.0 & 0.0\\0.0 & 0.0556 & 0.1111 & 0.0 & 0.0278 & 0.0556 & 0.0 & 0.0 & 0.0\\0.0556 & 0.0278 & 0.0 & 0.2222 & 0.1111 & 0.0 & 0.0556 & 0.0278 & 0.0\\0.0278 & 0.1111 & 0.0278 & 0.1111 & 0.4444 & 0.1111 & 0.0278 & 0.1111 & 0.0278\\0.0 & 0.0278 & 0.0556 & 0.0 & 0.1111 & 0.2222 & 0.0 & 0.0278 & 0.0556\\0.0 & 0.0 & 0.0 & 0.0556 & 0.0278 & 0.0 & 0.1111 & 0.0556 & 0.0\\0.0 & 0.0 & 0.0 & 0.0278 & 0.1111 & 0.0278 & 0.0556 & 0.2222 & 0.0556\\0.0 & 0.0 & 0.0 & 0.0 & 0.0278 & 0.0556 & 0.0 & 0.0556 & 0.1111\end{matrix}\right]

Stiffness Matrix:
\left[\begin{matrix}0.6667 & -0.1667 & 0.0 & -0.1667 & -0.3333 & 0.0 & 0.0 & 0.0 & 0.0\\-0.1667 & 1.3333 & -0.1667 & -0.3333 & -0.3333 & -0.3333 & 0.0 & 0.0 & 0.0\\0.0 & -0.1667 & 0.6667 & 0.0 & -0.3333 & -0.1667 & 0.0 & 0.0 & 0.0\\-0.1667 & -0.3333 & 0.0 & 1.3333 & -0.3333 & 0.0 & -0.1667 & -0.3333 & 0.0\\-0.3333 & -0.3333 & -0.3333 & -0.3333 & 2.6667 & -0.3333 & -0.3333 & -0.3333 & -0.3333\\0.0 & -0.3333 & -0.1667 & 0.0 & -0.3333 & 1.3333 & 0.0 & -0.3333 & -0.1667\\0.0 & 0.0 & 0.0 & -0.1667 & -0.3333 & 0.0 & 0.6667 & -0.1667 & 0.0\\0.0 & 0.0 & 0.0 & -0.3333 & -0.3333 & -0.3333 & -0.1667 & 1.3333 & -0.1667\\0.0 & 0.0 & 0.0 & 0.0 & -0.3333 & -0.1667 & 0.0 & -0.1667 & 0.6667\end{matrix}\right]

M^-1 * K Evals:
\left[\begin{matrix}24.0\\1.17981541490574 \cdot 10^{-15}\\3.0\\6.0\\15.0\\12.0\\3.0\\12.0\\15.0\end{matrix}\right]

Maximum Eigenvalue of M^-1 * K: 24.000000000000004
